<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Resumen del Carrito - Pisarte</title>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="carrito.css">
</head>

<body>

    <!-- Header -->
    <header>
        <h1>Pisarte</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="carrito.html">Carrito</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h3>Resumen de tu Compra</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
            <!-- Resumen de productos -->
            <div class="bg-gray-800">
                <h4>Productos Seleccionados</h4>
                <ul id="cart-items">
                    <!-- Los productos se agregarán dinámicamente con talla y color -->
                </ul>
                <div class="text-right">
                    <button class="btn-primary" onclick="continueToCheckout(event)">Finalizar compra</button>
                </div>
            </div>
        </div>
        
    </section>

<!-- Footer y Redes Sociales -->
<footer class="bg-gradient-to-r from-indigo-600 to-blue-500 py-6 text-center text-white">
    <p class="text-lg font-semibold">&copy; 2025 Pisarte. Todos los derechos reservados.</p>
    <div class="flex justify-center space-x-6 text-3xl mt-4">
        <!-- Instagram -->
        <a href="https://instagram.com" class="hover:text-yellow-400 transition-colors transform hover:scale-125">
            <img src="iconos/instagram.png" alt="Instagram" class="w-8 h-8"/>
        </a>
        <!-- Facebook -->
        <a href="https://facebook.com" class="hover:text-yellow-400 transition-colors transform hover:scale-125">
            <img src="iconos/facebook.png" alt="Facebook" class="w-8 h-8"/>
        </a>
        <!-- TikTok -->
        <a href="https://tiktok.com" class="hover:text-yellow-400 transition-colors transform hover:scale-125">
            <img src="iconos/tik tok.png" alt="TikTok" class="w-8 h-8"/>
        </a>
    </div>
</footer>

    <script src="carrito.js"></script>
</body>

</html>

